
@@@@@@@@@@@@@@&BG555555YYPGGGGG5P5B@@@@@@@@@@@@@@@
@@@@@@@B5PPPPP5GB&@@&Y^7@#BBBBB&5#BYB@@@@@@@@@@@@@
@@@@@@@#YY5##&@@@@@#~  J@@@@@@@@@@&J5@@@@@@@@@@@@@
@@@@@@@&#B?P@@@@@@G~  :?^:7JJYYBG5P&@@@@@@@@@@@@@@
@@@@@@&Y??G&@@@@@G         J ^?J##@&&&&@@@@@@@@@@@
@@@@@@#!J#@@@@@@&:     :77GJ   !^::77:?Y#@@@@@@@@@
@@@@@&7B@@@@@@@@#       ..^  :7!   .:   !@@@@@@@@@
@@@@@G?&G&@@@@@@@J            ~J~^^^^^^~P@@@@@@@@@
@@@@J?PPB5YYYYYB@B .     ^7!!!!!JYYPPP&@@@@@@@@@@@
@@@@&&&&Y^     .7PJ!: ^    .::::..:7YG&@@@@@@@@@@@
@@@@@@&!        ..:   :         :^. ::^Y@@@@@@@@@@
@@@@@&~       ^!Y!              ^!^:!~!7@@@@@@@@@@
@@@@@#       ?7:     !^                :~P&@@@@@@@
@@@@@!  ^77!YJ      ~?Y~   .!.            5@@@@@@@
@@@@@~     ~P~^^. .J!      .7!!.          5@@@@@@@
@@@@@&7.   ..^?J?7Y7.        :P5!::.     ?&@@@@@@@
@@@@@@@B?~!P.  !##JJ!J. :~~~P5. .!!7^  .Y@@@@@@@@@
@@@@@@@@@@@&GPP@&~   P?!!^^^~:          !@@@@@@@@@
@@@@@@@@@@@#^775&#Y!: ..               :G@@@@@@@@@
@@@@@@@@@@@P.. :G!5##5?^^.          .^J#@@@@@@@@@@
@@@@@@@@@@&:.!7#5.. ^5G#&BP7!7777!?5BBGGGGGG#&@@@@
@@@@@@@@@@J.~:5Y:!^    ~B@@@@GG#GPP5J5PPPPB#P5P&@@
@@@@@@@@B!~:~GG!~^   .7B@@@#5?PG5J~^      ^!#@#JG@
@@@@@@&B!.^?#Y^!^. .J#@@@#5P#@&!            ^@@@7B
@@@@&Y^ :!7B5^7~  ^G@@@@B?B@@@Y   ::::      :&@@!G
@@&?:  :7?P57?~. 7@@@@&G5#@@@@@G5P&&&&PY^  .5@@@!G
@#!!.   :^?7?. :G@@@@@@#@@@@@@@@@@##B@@@P .P@@@J5@
#?B@J.       :Y&@@@@@@@@@@@?J@BP55GGG?#@?!#@@#P5&@
G!@@@#Y7^^?J5&@@@@@@@@@#?G@B55G#@@@&GY#55@#P5P#@@@
#?B@@@@@@@@@@@@@@@@@G5@&G5PPB@@@&#PP#@@&#PP#&@@@@@
@#YG&@@@@@JJ@@@@JY@@GY&&5?5GBG55PG#@@B55G&@@@@@@@@
@@@#P5PG##GB@@@@GB&#P5?Y75BBB#@@#GP55G&@@@@@@@@@@@
@@@@@@#BPPPP5Y?75PYYP#&@@@@@&GP5P#&@@@@@@@@@@@@@@@
@@@@@@@@@@@B55GBBJJYYY&@@@#PPB#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@B5G@#J!!J^ ^5@@#PP#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@BYB@&7. .!7JP@@B5G&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&JP@@@PGG&@#&BP5G&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@P7&BBGPPPP5PPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&PPGGB&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@