
                     ::         :.                     
                   .BG.         :#P                    
                    &@Y:   ^   ^P@G                    
                     !&#:^GGP.~&#^                     
                      ..^GB&GP.:                       
        .^....:.  ^: :!:7BB@PB^^!. ^.  .....^!         
         ~...:75BBY?7 #~ ^5PY. JG 7~Y&@@&&B5Y?         
          ..     .JB#~:BP.^^^:BP.~. ~B5?!~^~.          
           ~ ::..    :           ?!^.:^^:..~           
           ^     ...       ^               ^           
          :.               ~               :.          
          ~                ~                ^          
          ^                ~                ^          
         ^                 ~                ..         
         ^                 ~                 ^         
        :.                 ~                 :.        
        ^                  ^                  ^        
       ^                   ?                   :       
      :                   ~.~                   :      
 ..:::.      ............:. .:......... ...     .:::   
                                                       