
 .... . .   ........          .........  . . .... 
.......  ..~##BBBB#B:.::::::.:G#BBBB##~..  .......
.....  .:~BB&B:::^#&&&BBBBBB&&&#~:::B&BB!:.  .....
...  .^!BP:...    .:BB:....:B#^.    ....PB!^.  ...
.  .~7B5.     ^^^^              ^^^^     .5B7~.  .
 .~7G5     .~7@@@&!^  ~~  ~~  ^~#@@@^       YG7~: 
 ~@B    !~ :PG@@@@@&77@@..&@7!&@@@@@^   ~!.   G@! 
 ~@B .7J@#   :@@@@@@@@PY. YP@@@@@@P5:   B@Y7. G@! 
 ~@B :YP@B   .JJJJYYYJ      JYYYYJ      B@P5: G@! 
 ~@B   :@&JJYJ??J7              7JJJYYJJ&@^   G@! 
 :?JY? .?Y@&JY@@@@5Y5555YY5555YY@@@@Y?&@Y?. ?YJ?: 
.  ^@#   :@# .@&7?@@?77?@@J77?&@?7&@: B@^   B@~  .
.. ~@B   ^@&PG@# .&&    &&.   #@. #@GP&@^   G@~ ..
.. ~@B   ^@@@&~!GB@@GGGG@@GGGG&@BG!~#@@@^   G@~ ..
.. ~@B   ^&@@# :@&^~@@~~&&!~&@!^&@^ B@@&^   G@~ ..
.. ~@B..  :~&&##@&::&&::&@:.&@^.#@##&&!:  ..B@~ ..
.. ~@@&G:.  .^#&##BB##BB##BB##BB##&#~.  .:G&@@~ ..
.. ^##@@&B^:  ......................  ::G&@@&#~ ..
.....^B#@@@#~^^^                  :^^^B@@@#B~.....
....   ^@@@@@@@&!~~~~~~~~~~~~~~~~!&@@@@@@@~   ....
...... ^@&GGGGGGGGGG@@@@@@@@@@BGGGGGGGGG&@~ ......
...... ^@#::::::::::5P@@GG@@P5::::::::::#@~ ......
...... :YYYJ::::::JYJY@&~~5PJJYY^:::::?YYY: ......
.......  .YY555555YYJY@@!~^~@@5Y555555YY:  .......
.........  .JJJJJ? .JYYY~~5PJ?. ?JJJJJ.  .........
...........        :@@~~PG?7.  .       ...........
.................. :&&~~?JP5: ....................
.................. .~!GG~~&@^ ....................
...................  .&@!~77GB: ..................
.....................^#&!~~~&@^ ..................
.................. :GG!~^^^~B#: ..................
....................::............................
....................  ......  ....................
 .... . .... . . .. . . .. . . .. . . .... . ....