@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@G7.7B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?5#:   :&Y?@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@GB@@&@@@^ :     : ^@@&@@BG@@@@@@@@@@@@
@@@@@@@@@@@J ?@&!!#@5J^:::::^JP#!!&@? J@@@@@@@@@@@
@@@@@@@@@@?   ~^  ~#@@@&@@@&@@#~  ^~   ?@@@@@@@@@@
@@@@@@@@&? :YGPGG? ^5&@@@@@@&5^ ?GGPGY: ?&@@@@@@@@
@@@@@@@@5  ?@#7?&@5. :Y@@@@Y: .5@&?7#@?  5@@@@@@@@
@@@@&@@@5 ^B@@YYB#&~.  ?@@?  .~&#BYY@@B^ 5@@@&@@@@
@@@B^#@@P 7#Y7^.... YP5.!!.5PY ....^7Y#7 P@@#^B@@@
@@@B .7G5~           ~!.  .!~           ~5G7. B@@@
@@&&!         ~^..5~..      ..~5..^~         !&&@@
@#!YB!      ~YG&BG@#GG#5YY5#GG#@GB&GY~      !BY!#@
@@B: .      ^P7J7 5~..7????7..~5 7J7P^      . :B@@
@@@&5^                                      ^5&@@@
@@@@@@BP7~....                      ....~7PB@@@@@@
@@@@@@@@@@####PJJJJJJJJJJJJJJJJJJJJP####@@@@@@@@@@
@@@@@#5B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B5#@@@@
@@@@@@G^.~?GGGJ!!5G&@@@@@@@@@@@&GY!~JGGG?~.^B@@@@@
@@@@@@@@57^..      :^^Y5PPP5Y^^:      ..~7P@@@@@@@
@@@@@@@#G&#Y7^     .7^ !B#B! ^7.     ^75#&P#@@@@@@
@@@@@@@@BJ~:       Y#G..7?7.:G#Y       ^~JB@@@@@@@
@@@@@@@@@@P:        ~!PPP5PP5!^        :P@@@@@@@@@
@@@@@@@@@@Y      ~PB#&G&@@@&G&#BP^      5@@@@@@@@@
@@@@@@@@@@5     !#@@PY.JP&5J.YP@@#~     P@@@@@@@@@
@@@@@@@@@@@5.   Y@#&@@5B@@@BP@@&#@Y   .5@@@@@@@@@@
@@@@@#J!?GGGY^   ^!B@@@G5P5G@@@B~^   ^5GGG?!J&@@@@
@@@@@@&5!^  ..^7!5&@@@@@&B@@@@@@&5!7^..  ~!5&@@@@@
@@@@@@@@@&BBBB&@@@@@@@@@@@@@@@@@@@@@&BBBB&@@@@@@@@