..................................................
...................... .... ..... ................
........... .^~~~?????Y~^^~Y?????Y~~^  ...........
...........~5G??GYP77?555&55?777PB??G5~...........
......  .:P@5^:!7G@@@BGGGBGGGB@@@?!:^5#:..  ......
.... .!PJJBB&GG@@G!!~.  ...  .!!!G@BG&GJJJP!. ....
....!PG?~^^^7&@P~.   .PP. .PP.   .~G&7^^^~?GP!....
...:#7:^JYJYG@#. ..  :@@: :@@:  .. .#GYJYJ^:7#:...
...:BJ?^:^^^7&&: ..!::5P:.:55::!.  :#7^^^:^?JB:...
....^~5GJ~~^^P@B: .^?GJJJJJJJG?^ .:GP^^~~JG5~^....
.....  ^Y?Y#BGP@#?:  ^7?????7: .?B#PGB#Y?Y^  .....
.........?G5!~~#&@#Y?::::.:::?Y#@&#~~!5G?.........
........:#!:^YJ~~JY5#BGGB#BGB#5YJ~~JY^:!#:........
........:#7~^J^:::~~!7PPG&G57!~~:::^J^~7#:........
.........7?GJJJJJJG?J&&PP#@@?7?GJJJJ?JG?7.........
.........  .::::::.~##J??Y@G.  .::::::.  .........
..................:&&J?JB&7.......................
...................7&#J?5BP~......................
....................!PB5??5&P.....................
................. ...!@@#J?5&BP:. ................
.................7G5B@&BYJ??Y@@5G7................
................:#@PB&GJJJJJP&BP@&:...............
.................^Y&&GGGPPPGBG&&Y^................
.................. ^Y&&&&&&&&@Y^ .................