@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#J77777JG#@@@@@@@@@@@#J7777JP#@@@@@@@@
@@@@@@@@@@B?: :^^^: .^J#@@@@@@#J~:      .:~P@@@@@@
@@@@@@@@&7:.^J####BP!..:?B@@&J:...^Y555!~..:7&@@@@
@@@@@@@@#:..J@P~!J&#?... 7@@?....7&@J~Y#&7..:#@@@@
@@@@@@@@#^..J&P5B5!::.:!~^77!!:..~75PY!Y@J..^#@@@@
@@@@@@@&B^..^~~~~.....?BJ...7G?......~!YY!..^#@@@@
@@@@@#J^:.....  ..::::::.....:^:::..........:G@@@@
@@@#?:......:^7JJGPPPPPPPJ?PGPPPPPGY?~^:.....:!G@@
@@@P ....:75GGGJ?7^^^^^^????~^^^^^!?PPGBJ^.....:P@
@@@G:....:~!!^........................:~!^.....~P@
@@@@&G7~:.................................^!Y5P&@@
@@@@@@@@BGGG57???????????????????????PGGGG#@@@@@@@
@@@@@@@@@@@@@@&BBB&@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&Y~...~~!!~!!~!!!~!!:.!P@@@@@@@@@@@@@@
@@@@@@@@@@@Y^......^..~GP!..:^.....:?5&@@@@@@@@@@@
@@@@@@@@@@G^......YB7.!P55::PB7.......?#@@@@@@@@@@
@@@@@@@@@@7.......^!~~~^^~~!7!:........P@@@@@@@@@@
@@@@@@@@@@7......!PB555B&P55PBPJ^......P@@@@@@@@@@
@@@@@@@@@@7....:Y&5~J7?#&5:^^^7B#Y~....5@@@@@@@@@@
@@@@@@@@@@7....?@&~.7G&&&@G#J  Y@@G....:!P&@@@@@@@
@@@@@@GJJ!:....?@&5YB#G555B&GJJG&&#?......~JP&@@@@
@@@@@P:   .:::~B&&&@#YY###J5&@@&&&&&Y77^...  ?&@@@
@@@@@GJ????GBB#@@@@@&&@&&@@&@@@@@@@@@@@#J????5&@@@