
  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  
  ...  ...  ...   ..  ...  ...  ...  ...  ...  ...  ..    ..
..................:...................................^^!: .
..   ...  ...   ~YG5...  ...  ...  ...  ...  ...  .. :JYB!  
  ...   ..  ..  ~?BY   ..  ...  ...  ...  ...  ...   :YYG! .
.~J: :7:  ~^ .~:!?PY!7.  ...  ...  ...  ...  ...  .. :7?PJ  
??P5?!YP?!7Y7!Y55YG5G#~:.   :^  ...  .:.   ..   .. :~!??Y?~^
5J5!~!JJ!~?Y?!YPJ?G?YGBG5YJ?PP...  ..:J7...........?#BGGPYG5
Y7J  ^5~ :?~ ^J:!?P?PYP!.:^~G5  ...  :J?!777777?77!?BG55Y?5J
J7?  ^Y^ ^J~ !J:!?P?PG#5J?!~5J ..... ^Y7:      .   ^YPY55YP?
!?7  ~Y: ^J?.J?:JJP75PBGBG#B#? ..  . ^Y5?77!!7?!!!7!557J?7J7
7J!..~Y..^J?:Y?:JJGJPPG55YPYG!  ...  ~PJ??7Y7J7J?JY?PP7?77?!
7J~  ~J. :?~:??:7JP7P5B5YYPJP^...  ..!5!~?^7:?:?:!!7PJ?JJ?J~
?Y~..!J..^?:.??:!J575G#5YJPYP:  ...  !5!~Y~!:7.7^~^7PJ?J?JY~
?Y~ .7?  ~?::??:!JP?5B#5Y55Y5....  ..!5?7J^!:!:7:~^?5JJY?JY~
?Y~ :J7 .~?.^?7^7J5JG##YYP5J5.  ...  ~?!7Y^7:7:7^~^75JYYJJY~
7J! :?! .7Y ^J^^7Y5?G##JYGJ5Y ...... ~?!!J^!:?:7^!^75JYYYJJ^
!J!.~J7~~?P775J7!J57P#B5GBPB? ...  ..~7!~?~!:?:7^!^75YYJYJY^
~JG57YPJ!?5J7Y5?!YGJ5&BPBBJ&7   ...  ^77??!7~7:7^7^755JYYJY:
7Y^:7Y. ^J! ~J.7JP??PY7^~^~5^ ...  ..^7?!7~7~?!J777?P5?JJ?J.
?J :?! .~J: ~?:^!J~!Y~ ..   ..  ...  .~^..:^^! ~^7~5GPY5J??.
::   ......... .....^^   ...  ...  ...  ..   ..  .:!YJ?YJJ7 
  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  .::^!!~.
....................................................    .  .
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  
  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  