@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&7?#G!5@@@@@@@@@@@Y ?@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@! :.:  G@@@@@@@@@P.  5@@@@@
@@@@@@@@@@@@@@@@@@@@@&?  7?~  Y@@@@@@@@B.!7^ G@@@@
@@@@@@B57^^^^75@@@BY7.        .7JG&G~7#^ ^~^ ~@@@@
@@@@B!.        !@@Y               5@^JP^G! ~G~Y@@@
@@@G  :.        J@@Y:           ^5@@~?BG@P Y@#5B@@
@@&^          ..!@@@&GY!:....^?P@@@B. ~!@P~5P~:~&@
@@#           : Y5^5&@@@@&&&&@@@@5Y?   7@PJ5G:  B@
@@@?       . : ?P   :!JPP#@&&G5?^  JJ7G@@PJ5@&P5@@
@@555?~~~~~7~~JP.        .5..      :BY5&@PJ5@JG@@@
@Y  :!7!!!!!!?@J^^.       Y       :^Y77G@PJ5@5J#@@
@7~~~~~~~~^^: PB5&#BBPYYY^Y^YYYYGBB5BY:!@PJ5@J^?@@
P:         .:J&@#GB##@@@BG#P&@@@#BB&#:J&P?7?Y5Y!!&
J :7?PPPPPP?7P@@G&&#B555G#&BP555G@&B@55B.    .JJJY
GG#BPJJYYYYJY@@@~.^Y##B??YBJ!7GB5?:?#..P5?^:~!:.P&
@Y^:^^^^^^^^5#G@&GY~!@?..~G~ .BP.^J@#:5:      ~^^@
@&?^^!7!!!!Y@#7~P@Y5P#BPBG&BBB#GP5#@@GYJ!~.:^^!?G@
@@&BYJ5Y5!~P7@@#P!?GBGG5GB7!JP5YB!~&@@&5~...!5J@@@
@@@P!!^7?^!P?!Y??P#BBBBG57. ?GGPYY.:Y&@@@PY5##@@@@
@@@&5P7!!~^. .^7##BBBBBP7...:?J?!!!!Y#@@@PJ5@@@@@@
@@@5        ^:J!&5!!JY5B@&&&#BP?!!?@@@@@@PJY@@@@@@
@@@B:^^ 7~.:! !@@?     ^B@@@5.    !&@@@@@PJY@@@@@@
@@@@#J^:?.^5?Y&@@@#PJ7?Y@@@@YY?JYB@@@@@@@PJY@@@@@@
@@@@@@GP&#&@@@@@@&B#BYYY@@@&J55##&@@@@@@@PJY@@@@@@
@@@@@@@@@@@@@@@@@GYYYYJG@@@&JYYYYP@@@@@@@G?P@@@@@@