@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#~&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@!57@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@YY&JY@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B!G@P!B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@G7!7J7~7G@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@!.!7~YP 7@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@5.  :#@&7:P@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@!   .&@@P ?@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Y    .&@@#~ 5@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&!    Y@@@@G 7&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@BGY    .#@@@@@J 5@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@B5!    .#@@@@@G^!#@@@@@@@@@@@&#G&@
@@#@@@@@@@@@@@@#P5     .#@@@@@@J P@@@@@@@@@&5!7J&@
@#?5B@@@@@@@@@#?5^    ^:#@@@@@@#~^B@@@@&B@P::J?B@@
@#?PG5B@@@@@@@G!5     G~B@@@@@@@? P@@@GB!?GYP?B@@@
@@B^P@G5G@@@@#!P.     G^^J@@@@@@7 .PGB!.^P#~~#@@@@
@@@G^P@@G5G@&?Y~      G~G~?@@@@@7 ^7~.~P@B:~#@@@@@
@@@@5~#@@@~^Y5^       G~#&!7@@@@#J~:!PPGG:!&@@@@@@
@@@@@?^B@@#?5!       .P^#@@7!&@@&7!PP@#?.!&@@@@@@@
@@@BYY:~B@#Y!!7^     P!Y@@G!.Y@@Y?&B#G7 7@@@@@@@@@
@@@5~P7JP7.   .!7^   P~J7!~~YP755^~5Y. ?@@@@@@@@@@
@@@P~5J~.       .~7~.G7~77JYGB5^Y7.:~?JG@@@@@@@@@@
@@@@BJ^           .~5BGY77JJJJJ?PY!7#&@&@@@@@@@@@@
@@@@@Y               ...:  ......   5@@@@@@@@@@@@@
@@@@@G^            ~777777!.        :&@@@@@@@@@@@@
@@@@@@Y          ~J^  :^ :^77     :7JGJ?5B?7GG#@@@
@@@@@@@Y         ?G.  JP.  JG    J?:G:  ?G75B@@@@@
@@@@@@@@5:       .?GY7????PY:    ?77#JGB@@@@@@@@@@
@@@@@@@@@&Y^       .7YJJYJ^:^777~.~#@@@@@@@@@@@@@@
@@@@@@@@@@@&PY~^           !~..^?B&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&GB5!7!!!!!77PGG#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@BJB#!:::^G#~Y@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@BJBB?JYY5&@&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Y!#@@7?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@