@@@@@@@@@@@@@@@?P@@@@@@@@#@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&Y7:.PB@@&Y7?Y@@@@@@GYPPP@@@@@@YJ!?#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@P7   . .Y&5 7&&&&#PY7 ^!7 !YP#&&&&? Y@@@@@@@@@@@@@@@@@
@@@@@@@@@@#Y?.!?7:^?5#7^!!!!!?!#Y : J#!?~!!!!^7#@@@@@@@@@@@@@@@@@
@@@@@@@@@@P5J!J5YY^5&@&GGGGG&P:Y@###@5.?#GGGGG&@###&@@@@@@@@@@@@@
@@@@@@@@@@#GJ  7: ^&#P7?B#&&5^  ~5:5!  ^5&&#BJ7J!JGBGGGG#@@@@@@@@
@@@@@@@@@@@&5!   .7!^   :^7P@@B!     !G@@G7^:    ^JB@@@#GPG&@@@@@
@@@@@@@@@@&B&&P.~#G         ^5@@BY7YB@@P~         PYPGGBBG5YB@@@@
@@@@@@@@&BG#@B7 :J&#P?~.      !&@@@@@@7      .^?YG@#B#BGGPYB@@@@@
@@@@@@&GY5G5PBJ^~5G@@@&GYJ!:   :YP&PY:   :!7YB@@@@@#GB#@@Y#@@@@@@
@@@@@GP&@@55~  ^~^Y@&GG##@@&B57^ ^&~ :7YB&@&#BGB@@@@@@@@@BY@@@@@@
@@@@G5@@@YB!  .~~~#&J&@@@@@@@@@#5B@G5&@@@@@@@@@P5@@@@@@@@@J#@@@@@
@@@@5G@@@J#7  ~7!P@#5B##BBB#BGGYJ~~7JPGB#B@BB#B@G@#&&@@@@@5G@@@@@
@@@GP@@#GPY&5YJ!5@&P?5JJPY5?5YP^!  .7!B!!57.7 ?7YPGBGGGB&@&J&GY@@
&GYPBGGB@@@@@@P P@@@5?7! 7^~!^@?.J5~.B#: ?GPB5B7J~B@@@&#BGGPBPY@@
&###&@@@@@@@@@5 5@@@@@Y.77 J.P@&B@@@B@@5J#@@@@@@@@BB@@@@@@@@G5@@@
@@@@@@@@@@@@@@5 5@@@@BP&B:J~.#G@@@@@@G&B5@@@@@@@@@GJ&&&@@&#GG@@@@
@@@@@@@@@@@@@@5 5@@@G5@@#B?~G&:JJ!Y~P^J5P@@@@@@@&GGYGBGGGGB@@@@@@
@@@@@@@@@@@@@@P 5@@#J@@@@@&@@@G?7???7Y&?#####BGGB&@Y#@@@@@@@@@@@@
@@@@@@@@@@@@@@? ~@@JB@@@@@@@@@@#B55PB@B7GBBBB#&@@&Y#@@@@@@@@@@@@@
@@@@@@@@@@@@@&. .&&J&@@@@@@@@@@@&#@@@#5G@@@@@@@@&Y#@@@@@@@@@@@@@@
@@@@@@@@@@@@@&: .@PP@@@@@@@@@@@@PP@@@@@?@@@@@@@#Y&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&: .@P5@@@@@@@@@@@&7YB@@@@?@@@@@@BY&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@: .@P75PB&@@@@@&#YY?P@@@G5@@&&BP5&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&5   Y&YPGJYYY555YY5G#@@@@5GBYYY55PGB&@@@@@@@@@@@@@@@
@@@@@@@@@@@@7....:Y&PB#&BBGGPPG#@@@@@&?Y?G&@@@@@&BB&@@@@@@@@@@@@@
@@@@@@@@@@@@#######@@#BGGGBB&&@@@@@@@@B&#GGGGGBBBBPJ&@@@@@@@@@@@@