
                                                  
              ~PPPPPPPPPPPPPPPPPP!                
            !G5JYGGGGGGGGGGGGGG&@#PPGJ            
          7G5J?~!55555555555555PGGGGGGGY          
        ?G5J7~7YJ77775555555555555555YJYG5        
        5@5^~~7PY~~~!557777Y5?!J5J7777J5@#.       
      YBY?!~~~75Y~~~!55!~~~Y57~!!?Y?~!7J@#.       
      G@J~~~~~75Y~~~!55!~~~Y57~~~?PJ~?#P^^        
      P@J~~~7YJ!!~~~!55!~~~Y57~~~?PJ~J@B          
      P@J~?YJ!!~~~~~!55!~~~Y57~~~?PJ~J@B          
      P@J~?PJ~~~~~!YY!!~~~~Y57~~~?PJ~?@G..        
      P@J^?5J~~~~!75Y!~~~~~Y57~~~?5J~!7?#G        
      P@Y~JPJ~~~75Y!!~~~~~~Y57~~~!!?5J^?@#.       
      ..5@&#5!!~7P5~~~~~~~~Y57~~~~~75Y!?&B        
        Y@J.?#G5P#G77!!!!!!YP?!777!?PP#P..        
        ..   .7&5.^B#&&&&&&&@#BBBBB#@P..          
               ..  .^&@#B#B&@7 ....?@P            
                   :~&@BBBB&@?:.   7@G            
                .:!&&BBBBBBBB#&J:. !#5            
                ~@&BBBBBBBBBBBB&@J                
                ~@@BBBBBBBBBBBB&@5^:              
                ~@@BBBBBBBBBBBBBB#@5              
                ~@@BBBBBBBBBBBBBB&@5              
                ~@@BBBBBBBBBBBBBB&@5              
                ~@@BBBBBBBBBBBB#&BG?              
                ^PG##BBBBBBBB##GG7                
                  ^@@BBBBBBBB&@?                  
                  :5P########P5~                  
                    :@@@@@@@@57^                  
                    .Y555555555~   ...........    
                                    ..........    