
                               J?77^^             
            ^7?Y.              ~?!.~!7^           
         .~7~:Y!                .J!  .7J          
       .~7^  P!    ::^777777^::  .B.   ?J         
       ?J    G~ ~77!!~......~!!77!B.   75         
       JJ    ^7?~                ~^    7Y         
       ~?^.      .:??Y#######Y?:.     !5          
        :Y~    ^Y#&@@@@@@@@@@@@&#Y^   :J!         
        J?    Y&@@@@@@@@@@@@@@@@@@#~   .J7        
       7J.  !G@@@@@@&GJJJJJG@@@@@@@B.   .J7       
      ^J^   G@@@@@&7.!JYYYY!!#@@@@@@P     Y7      
      ?Y    G@@@@#~.P@&5!Y&@P7B@@@@@B     ^Y~     
     !J.    G@@@@B ^@@5   Y@@^P@@@@&J      :Y~    
    !J.     7&@@@&7.Y&@GJP@&Y?#@@@@P        .Y!   
   7J        ~#@@@@J^~77777~?&@@@@5:^~77!:   .Y!  
  ?J    ^7??7!!B@@@@@#PPPPP#@@@@&5!7~^  :!7:   J7.
.??   ^7!.  G@#55B#@@@@@@@@@&#P55B#       .Y!   B:
:B   !5     G@@@#55YJ77777JY55B#@@&J      .Y~  .G:
:G   7P:    J&?B@@@&#55555B&@@@@&?&#     7?.^.  B:
:G:  .^~7^   :55&5@@&@@@@@@&&@P~#B@B     J?J&~.!J.
 :77..^!J7    B@J?&J!BY&&55G~?B??&&B     .~??7!^  
  ^G!P?Y:     B@..75JY^7P?^5Y~!:YB~G         .    
  .~!~:       BP5.   .~^~~~.   .G?5^              
              G^B.             P~7B               
            :^5:!7^          :!7 .P?!:            
          ^?7!:. ^5~         P! ....:?J           
          7J77?????J         ?J?????7J?            