@@@@@@@@@@@@@#BPYYYYYG&&PY?P@GYYYPB#@@@@@@@@@@@@@@
@@@@@@@@@@@@P!~?JJJ5G!Y5?5YJ7Y5JJ?~75P@@@@@@@@@@@@
@@@@@@@@@@BGGGGGGGG?~^5@YY&J^~?PPGGGGGB@@@@@@@@@@@
@@@@@@@@GYPJ?JJJJJJYYYB@@@##@B?!7JJJ?YPJ5G@@@@@@@@
@@@@@@P!~?JJJJJ?7?J5#@@@@@@@@@#PY?JJJJJJPP5P&@@@@@
@@@@&P7?Y55GYJP?!5Y7J#@PJG@&@#PY!?JJYG5Y?JPP55@@@@
@@@#!5!G@&PY7?Y55P^ J5!: J5:!5GJ^^77?YP&#5JJ575#@@
@@B!P!B@@75~:G@@@&7Y7 Y@?JJ75 7&5 :. !P^#@G575!!B@
@&^B^B@@@@~JGG&@@!5?!#@@?JJ?@#77P!@&Y~777GG@57Y7P@
&757P@@@@?5G^ P@@!575&#@?JJ?@@575!&P##:~B^#?@575?&
&^B^#@@@P:BYPB&@?Y?YG^J@?JJ?PYY7P!@J:BG^Y7PB@@P!G@
@B~G@@@@^5@P#@@7Y?Y@7:G@?JJ?Y7B?J?P@Y^@5^B:@@@&7~&
@&:#@@@@^B5?#@@~P75@PB@@?JY?5?@B?Y!7#5@B^JJY@@@&:&
@&~G@#5B:G^G@@5JB~5PG@@PJJJG@@@@5!G~@#Y@G~G~B@&7~&
@@&^B^G^J&G#@@~P77&!J@@7JJ?@P5@@P75^Y#P@@B!P!YY5&@
@@@GY!#^B@@@@?Y?~G@B#@@?JJ?@J!@@@5!P^@@@@@G^&&@@@@
@@@@@@@B5PPPP7B~5@@@@@@?JJ?@##@@@5~B?PPP5!YB@@@@@@
@@@@@@@@@BBBB@@YYB&&&&&?YY?&&&&&BYY@@BBBBB@@@@@@@@
@@@@@@@@@@@@@@@@#5YYYYYP&&PYYYYY5#@@@@@@@@@@@@@@@@