@@@@@@@@@&?7775#J~5@&BBBBBBB#@#?~BGJ7775@@@@@@@@@@
@@@@@@@@@#:    ^?.^~:..::::.:!~:~7.    J@@@@@@@@@@
@@@@@@@@@@&J  !:7~  :^:^J!:^^7^.7^^~ ^G@@@@@@@@@@@
@@@@@@@@@@@&5JBP? :!.5Y~#Y!G!:! .5PPJB@@@@@@@@@@@@
@@@@@@@@@@@@@@@B :!~5PY:  !PPJ^! !@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&^ ~^~&@G   ~@@P ?  Y@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@BY^! .~7!^~7!: ^!~G#@@@@@@@@@@@@@@@
@@@@@&@@&@@@@@@@@&BPJ!:7~?^^?YG#@@@@@@@@&&@@&@@@@@
@@@@&~:.YYYYB@@@@@@@@@@J :#@@@@@@@@@@55?P~:.Y@@@@@
@@@@@G!?BG#P^#@@@@@@&5JB^5P?B@@@@@@@J!&GBP!?&@@@@@
@@@G#@@@@@@@P~G@@@@@BJ7?J??!5@@@@@&J!@@@@@@@@&B@@@
@@@P???5JJ5@@#J?G@@#YYJ^?~7YJP&@&Y?P@@@GYPB55JP@@@
#PP~:  ^5BGYG@@&J755P? .J: ^555Y!P@@@#55PJ^ .^!BB&
@&PPGYJ5&@@@G5P#&#G5G7~~:~~~BPP#&@&B5P#@@#J!!YJ5B&
@@@@@@@@@@@@@@B57JPB! :!.!: ~#BPY?YP&@@@@@@&@@@@@@
@@@@@@@@@@@@@@@@@B77 77 . !? 77B#B@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#~G7YJY~G~YJ57G^#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@7J@&B57?B?75B&@Y!@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#^#@@@@&!G!#@@@@&^B@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@B^@@@@@@7!!@@@@@@~G@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&^7B@@@@!J!@@@@B?^#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&P#@@@P^@~5@@@#P#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@5?G@G?5@@@@@@@@@@@@@@@@@@@@@@