
                  :J           .                  
                ..B@^         .@Y                 
               ^#&@@B~^.      ^@B.                
    ....~?    :@@&BG#&@5    .&@&&@~        !^     
    .:~~GG    &@BGPPGB@@~ .#&#BGG#&5       ^&#7.. 
        :B    .B&##@@&@Y  .@@BGGB@G:        B!7~. 
         ~7:    .7@#...     ~@@@G:       .7J^     
          ^&G^^. :7^         .?5   ..^5J!7.       
           .&@?~!~P?!!!!Y?!!!!?5Y5&#G&@Y          
            B@#P: G:    G~     &P.@@@@@J          
            Y@@@@&@Y.   G~  ^!P@@&@@@@@J          
            :@@@@@@@&@@@@@@@@@@@@@&B&@@J          
             !&@@@Y^!@@###P55&P^^?&&@@@~          
               P@@@@@@@##G55Y#@&&&@P?^.           
                .7JJGBBBBBPYY7^~:..               