@@@@@@@@@@@@@@@@@G7~~~~~~J&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@GY~        .J#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@B  ?B~. .:::: ^@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@G  ?@^. .!@J^.:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@B~^7J.7: ~Y!~?!@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#YY  ^P?   ^5J@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&#7^^^~^^^GGJ@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#GB#&@@B!P~P~P~BGJ@#BY?YP#&@@@@@@@@@@@@@
@@@@@@@@@#:  5@@@@#&B&B&#@JYB57?PYJ!7JJB@@@@@@&&@@
@@@@@@@&&@J  ~G@@#YP5Y5P?~?B7~PP~:::^YB7!557?PGGP#
@@@@P7^~#B&J.  ~PG5GGGGG5P5:!B~       Y&7~JP#@@@5#
@@&7   PB.^5BJ.  .~?P5!7!^:~J5        ~@@@@@@@@@@@
@@B   .@J   :YG.7..  .:^~~^..GY.     .G@@@@@@@@@@@
@@@?   5@?    !7!P!!!?!?7.   .P#J~!~?#@@@@@@@@@@@@
@@@#7!~^G@J     ^?^ . ^J7:   ~B@G77J#@@@@@@@@@@@@@
@@B!!G#@@@@BP~:       ^!.^~?G@@@?  G@@@@@@@@@@@@@@
@? .5@@@@@@@@@&BBPYYY5GG#@@@@@@@7 7@@@@@@@@@@@@@@@
&5J?~^^^^~777YYB@BYY7!#@@@@@@@@@7 J@@@@@@@@@@@@@@@
@@@@#BBBB#@@@P!:~@5!P@@@@@@@@@@@G.5@@@@@@@@@@@@@@@
@@@@@@B@#GB&#P??B@~  B@@@@@@@@@@5?@@@@@@@@@@@@@@@@
@@@@@@J~7!?!. .?PY5JY&@@@@@@@@@@?PP@@@@@@@@@@@@@@@
@@@@@@@#G?!^.~#G!~77!?J7!G@@@@@@?YJ@@@@@@@@@@@@@&@
@@@@@@@@@@&#&@7??...:^^7J#@@@@@@?J5&@@@@@@&&#PP!?@
@@@@@@@@@@@@@@: B#57!?J^J@@@@@@@G?~J@P!!!!: .  !B@
@@@@@@@@@@@@@#.!@@@@@@#: 5@@@@@@P~JP^    :^77PB@@@
@@@@@@@@@@@@@! 5@@@@@@@G. 5@@@@@@@@Y~:   7YB@@@@@@
@@@@@@@@@@@@G.~@BGPP@@@@B^.G@G@@@@@@@&GGGGG&@@@@@@
@@@@@@@@BYJYGPP#5Y~7@@@#@@##J.7@@@@@@@@@@@@@@@@@@@
@@@@@@@@@P. ~J57. .#@&?JB5?~JY.7&@@@@@@@@@@@@@@@@@
@@@@@@@@@@&7.!YY~ .&@@#Y^  75JY ?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@Y:~YJ: Y@@@@&5~ :!.:?GGGGGG#@@@@@@@@@@
@@@@@@@#P?7??^:^^. .G@@@@@@7  .J~      .?@@@@@@@@@
@@@@@@Y.          . 5@@@@@@5             J@@@@@@@@
@@@@@@P~~~~~~~~~JG##&@@@@@@@P5557~~~~~~~!G@@@@@@@@