@@@@@@@@@@@@@@@@@@&#&PJJJJJJJJJJJP&#&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&5?~..             ..~?5&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&Y^                       ^Y&@@@@@@@@@@@@@
@@@@@@@@@@@@#~                           ~#@@@@@@@@@@@@
@@@@@@@@@@@@!    :~^^^~.       .~^^^~:    !@@@@@@@@@@@@
@@@@@@@@@@@@~ :YP#@@@@@#!     !#@@@@@#PY: ~@@@@@@@@@@@@
@@@@@@@@@@@@~ P@@@@J^G@@J     J@@G^Y@@@@P ~@@@@@@@@@@@@
@@@@@@@@@@@@#~:YP#@BP&@Y. ?B? .Y@&PB@#PY:~#@@@@@@@@@@@@
@@@@@@@@@@@@@#^  :^?Y57. ?@@@J .75Y7^:  ^#@@@@@@@@@@@@@
@@@@@@@@@@@@@? ..YY~~.   !YYY!    ^:7G!. ?@@@@@@@@@@@@@
@@@@@@@@@@@@@7 ~?GYPY77??77777??7??5@BJ~ 7@&&&@@@@@@@@@
@@@@@@@@&Y?JB@7   ~G5!~GY.55..YP:5#?!   7G7..~P@@@@@@@@
@@@@@@@#!..  !PY~:  .~!P57P5775P77!  :!Y~  ^PBY#@@@@@@@
@@@@@@@P#&&GYY!.^5P55!:^~~~~~~~^^!55PBP~ ~P@@@G^?#@@@@@
@@@@@B5&@@@#@@@G57!7PB&G7!!!!7G@#B#P!^^!G@@GP@@#J!B@@@@
@@@G5P#@@@@~P@@@@@77G~!BB7^~^Y#J!^~PG@@@@@P~@@@@@#~7B@@
@@G7#@@@@@@~P@@@@@7?B^Y@5~~~J#&7~?!@@@@@#Y:~@@@@@@&Y:G@
@P:#@@@@@@@~:Y5YYY?7P?J&?    ?Y.J?!@#PJ!J?J~@@@@@@@&~:@
@^ B@@@@@@G?5G&@@@@!?P^5J    JY^P7!P7BG#@@#~7@@@@@@@#^&
@#?~Y#@@@@^P@@@@@@@7JG~5J    ?Y~PY?J5@@@@@@G^@@@@@@#J^@
@@@#?^JY&@~P@@@@@@@&7575Y....YY!J^Y5@@@@@@@5^@@@@#J^?#@
@@@@@#J.B&^!YB@@@@@@!!^~??JJJY7~~^B&####&B7.!&JJ5YJ#@@@
@@@@@@@&@PJ^.:J555YYYJJJ?P#####G?Y5555555?.!&#?J#@@@@@@
@@@@@@@@@@@@B#&BPB##@@@@@@@@@@@@@@B?P@@@@B?@@@@@@@@@@@@
@@@@@@@@@@@YY&&!.P@@@@@@@@&&@@@@@@P 7@@@@#JY@@@@@@@@@@@
@@@@@@@@@@@~P@! 5@@@@@@@@5JJ5@@@@@P !&@@@@P^@@@@@@@@@@@
@@@@@@@@@@B7G#^:G@@@@@@@@7J5?#@@@@P  7@@@@&Y?@@@@@@@@@@
@@@@@@@@@@^P@! P@@@@@@@@5^5@J7@@@@G: 7@@@@@P^@@@@@@@@@@
@@@@@@@@@@^5@~ P@@@@@@@@7J@@?7@@@@@5 7@@@&@P^@@@@@@@@@@
@@@@@@@@@@JJY?!YPPPPPPPP?P@@P?PPPPP? .?P5YYJJ@@@@@@@@@@
@@@@@@@@@@@@&@@BPGGGBBBG&@@@@&GBBPJGGGGPB@@@@&@@@@@@@@@
@@@@@@@&5^:::7YY!:.G@@@@@@@@@@@@#! ::::!PBY?::^J5&@@@@@
@@@@@@@~        Y57P@@@@@@@@@@@@5!7!!7?~.        !@@@@@
@@@@@@@Y?JJJJJJ?J#BY#@@@@@@@@@@BY555YBB??JJJJJJJY&@@@@@