
                 .!?!        !?!.                 
                 ~JJJ7.    .7JJJ~                 
              ~7JY7!!J^    ^J!!7YJ7~              
            .Y5YY?!..~J.  .J~..!?YY5Y.            
           ^G5YYJ7^ .:7    7:. ^7JYY5G^           
           YBP?7~:..:!^::::^!:..:~?YGBY           
           ^PY!~!7???JJY5YYY5YYJ?!?PBG^           
         ...^7~^~^^^^::^~~~~7777?YY5Y!            
      ^~~!^^::::~~!~~~~^^~^^^::::^^^~.            
     7:..     ^??7!!7!~~~!~~~~~~~~~^^^            
       ..:...!GY!!~~^~777777~^^^~~!?^:^^!:.       
           ..P57!7~~^~7????7~^~!7!7P5....:^^:     
             ?YY?^:..^7Y55Y7^..:^?YY?.......?     
             .Y!.!7..!??????!..7!.!Y.....         
             7G5??7!777!~~!777!7??5G?.            
           .JGY?77777!!~!!~!!77777?YG?.           
            :5P?77777!..::..!77777?P5:            
             .!YJ???77~::::~77???JY!.             
                ..^~!77?77?77!~^..                
                    .:.^^^^.:.                    
                    77..... ~7                    
         .!!!. ^!:!7?^~?..?^:?7~^~^ .!!!.         
        ^PP55Y:5?~^^^^^^JY~^^^^^~JP:Y5YPG^        
       ^Y?777~!J^~777?7!~!!7?77~^?Y7~777?Y^       
       7?777J^?Y^..:^~7!!!!!~^:.:YYY~J777?7       
      ^YJ7!J?~YY?^.  ........  .~YYY!JJ!7JY^      
     ~5J77!^!JYYYY?^..........^?YYYYY!^!77J5~     
   :5P7!~!~^JYYYYYYYYJ?7777?JYYYYYYYYY^~777?G5:   
  ~G5!!77?!!!!?YYYYYYYJJJJJJJYYYYYYYY5~^7777JBG~  
  ?7777???YYJ?!!!??YYYJJ??JJJJYYYYYJJJ^~?7777GBJ  
 !7~7?7???7?!!~~~^^!!!!!!!!!!!!!!7??7~^77!!7?GBB~ 
 ~G~!!77!!~!!!!!!!777777777777777!~~~^:^~~~~!7PB~ 
.JBP?~~!7777777777777777777777!!~~~!!7777777775B! 
^B5J?77777777777777777777!~~~~~~!777777777777775P:
:PG?7777777777777777!!!!!!!!7777777777777777777YB^
 :55J77777777777!!7!~~~~~~~!!!!!77777777777777YG! 
   :^777!!!!!7??JYYYYYYJJJJ77777~~~~~~~!?JJJJ??.  
      :?7?JYYYYYYYYYYYYYYYYYYYYYYYYYJ???77?:.     
     .7JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJ~      
     ^5?YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY?5^     
    .PP7?YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ?PP.    
    .BB577?JJJJJYYYYYYYYYYYYYYYYYYYJJJJ??75BB.    