@@@@@@@@#PP@@@@@@@&@@@@@@@@@@@@&@@@@@@@PP#@@@@@@@@
@@@@@@@@5  ^5&@&Y^:~#@@#~~#@@#~:^Y&@&5^  5@@@@@@@@
@@@@@@@@&!   :YJ  :7?B@?  ?@B?7:  JY:   !&@@@@@@@@
@@@@@@@@@#~       .JJ^~:  ~7:JJ.       ~#@@@@@@@@@
@@@@@@G7!7~   !~. :B@&J:  :J&@B: .~!   ~7!7G@@@@@@
@@@@@@?   :.  J&&5?@@@@?  ?@@@@?5&&J  .:   ?@@@@@@
@@@@@@@B7Y7!~  JB@@@@@@?  ?@@@@@@BJ  ~!J57B@@@@@@@
@@@@@B?~7B5 J7:!5&@@@@@?  ?@@@@@&5!:7J GB7~?B@@@@@
@@@@@@&P! .  ^~!!B@@@@&~  ~&@@@@B!!~^    !P&@@@@@@
@@@&GGG5!~J5?^..:::75P~    ~P57:::..^?5J~!5GGG&@@@
@G~^:  ::::^^^!!!!!7!        !7!!!!!^^^::::  :^~G@
@J 7P^:.:??:      .:BP      PB:.      :??:.:^P7 J@
@G. ^B@&7^#G!7J!~.  ^&J    J&^  .~!J7!G#^7&@B^ .G@
@@Y  ~777!B!  :7!YJ  &P    P&  JY!7:  !B!777~  Y@@
@@@5^   ~JG@G!!J^YG .#J .. J#. GY^J!!G@GJ~   ^5@@@
@@@@&5~   .P7^^^^JP~!^.~!!~.^!~PJ^^^^7P.   ~5&@@@@
@@@@@@@G! .:    .~!::~!:  :!~::!~.    :::!G@@@@@@@
@@@@@@@@&PY5!!~!!:.~~::!..!::~~.:!!~!!Y5#&@@@@@@@@
@@@@57^.:::~7J^.:75J.:&J  J&:.J57:.^J7~:::.^75@@@@
@@@&7:^:   ^J77 5&@P!?!.  .!?!P@&5 77J^   :^:7&@@@
@@@@@@@&P?.^J!G Y@@@B@G~^^~G@B@@@Y G!J^.?P&@@@@@@@
@@@@@@P~.     J~5@@@@@G^G#Y#@@BJ#5~J     .~P@@@@@@
@@@@&7    :^  :B@JJB5P@@@@@@@@5~J@B:  ^:    7&@@@@
@@@&! :^7GP!    J&Y!!7B5&PP@G?!Y&J    !PG7^: !&@@@
@@@@GB&@B!    ^5G!.JBY!!G~7?JBJ.!G5^    !B@&BG@@@@
@@@@@@@#~.!JGJJ!?7!:PGGY77JGGP:!7?!JJGJ!.~#@@@@@@@
@@@@@@@@&&@@@!      5~.~~~~.~5      !@@@&&@@@@@@@@
@@@@@@@@@@@@@!      P?!!!!!!?P      !@@@@@@@@@@@@@
@@@@@@@@@@@@@#^     P!......!P     ^#@@@@@@@@@@@@@
@@@@@@@@@@@@@@&P~   57!!!!!!75   ~P&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#77!!G^......^G!!77#@@@@@@@@@@@@@@@
@@@@@@@@@@&@@B7:?#@@@&######&@@@#?:7B@@&@@@@@@@@@@
@@@@@@@@@@G7! J&@@@@@@@@@@@@@@@@@@&J !7G@@@@@@@@@@
@@@@@@@@@&Y^~??P&@@@@@@@@@@@@@@@@&P??~^Y&@@@@@@@@@
@@@@@@@@@B5G@@#P#@@@@@@@@@@@@@@@@#P#@@G5B@@@@@@@@@