@@@@@@@@@@@@@@@@@@@@@@@GB@@@@@@@@@@BG@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@J P@&######&@P J@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5:!P:      :P!:5@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@B7.!7~          ~7!.7B@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G. ^^^~!!^:  :^!!~^^^ .G@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&~  ??~JY55~  ~JYJP~??  ~&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Y   ?Y:?JB~    ~BJ?:Y?   Y@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@5   7@~ :        : ~@7   5@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@5    P&.  .~  ~.  .&P    5@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@!   J@B~  ^^^^  ~B@J   !@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&PG@5    B@&J:!!!!:J&@B    5@GP&@@@@@@@@@@@@@@
@@@@@@@@@@@@G~.^#@@P~~?&@@@&####&@@@&?~~P@@#^.~G@@@@@@@@@@@@
@@@@@@@@@@@7  .B@@&GPPPPB&@@@@@@@@&BPPPPG&@@B.  7@@@@@@@@@@@
@@@@@@@@@@5   Y@@PY#&##&BG555PP555GB&##&#YP@@Y   5@@@@@@@@@@
@@@@@@@@@B:   Y@@YY@#!JJ?5&@&BB&@&5?JJ!#@YY@@Y   :B@@@@@@@@@
@@@@@@@@&!   :G@@YJ@@@G7. :B!  !B: .7G@@@JY@@G:   !&@@@@@@@@
@@@@@@@@B    ?@@G?55@@@@&B5&#55#&5B&@@@@55?G@@?    B@@@@@@@@
@@@@@@@@?    7@@G7@YY@@@@@&@@@@@@&@@@@@YY@7G@@7    ?@@@@@@@@
@@@@@@@7    .5@@G7@@5Y@@@G:!&@@&!:G@@@Y5@@7G@@5.    7@@@@@@@
@@@@@@?     ~@@@G7@@@5Y@@&##&GG&##&@@Y5@@@7G@@@~     ?@@@@@@
@@@@@5.     ^@@@YP@@@@P5#@@@#!!#@@@#5P@@@@PY@@@^     .5@@@@@
@@@@Y       ~@@&~@@@@@@&PPB&@@@@&BPP&@@@@@@~&@@~       Y@@@@
@@@G       .B@@G7@@@@@@@@&GP5555PG&@@@@@@@@7G@@B.       G@@@
@@@!       .&@@!#@@@@@@@@@@@&&&&@@@@@@@@@@@#!@@&.       !@@@
@@@GY^     .&@@~#@@@@@@@@@@@@@@@@@@@@@@@@@@#~@@&.     ^YG@@@
@@&^^P?    .&@@!#@@@@@@@@@@@@@@@@@@@@@@@@@@#!@@&.    ?P^^&@@
@#~   GG   .&@@!#@@@@@@@@@@@@@@@@@@@@@@@@@@#!@@&.   GG   ~#@
@Y  :7^#J  .&@@!#@@@@@@@@@@@@@@@@@@@@@@@@@@#!@@&.  J#^7:  Y@
@B~ ~#Y#@P?~&@@!#@@@@@@@@@@@@@@@@@@@@@@@@@@#!@@&~?P@#Y#~ ~B@
@@@G##@@@@@@@@@!#@@@@@@@@@@@@@@@@@@@@@@@@@@#!@@@@@@@@@##G@@@
@@@@@@@@@@@@@@@~#@@@@@@@@@@@@@@@@@@@@@@@@@@#~@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@JP@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJ@@@@@@@@@@@@@@
@@@@@@@@@@@@@@Y5B&&&@@@@@@@@&&&&@@@@@@@@&&&B5Y@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#BPPP55555555PPPP55555555PPPB#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&!!7777777?&@@&?7777777!!&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@B7:^^.         :&@@&:         .^^:7B@@@@@@@@@@@@
@@@@@@@@@@@&:~~ :? .!7!!!JG&@@@@&GJ!!!7!. ?: ~~:&@@@@@@@@@@@
@@@@@@@@@@@@BGGJPBJB@@@@@@@@@@@@@@@@@@@@BJBPJGGB@@@@@@@@@@@@