&&&&&&&&&&&&&&&&&&&&&&&&B#&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&GGGPPGJGPPGPB&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#PYJJY5JYJ?PYJJJYG&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&#PPBBGPJYJ??JYPBBBP5&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&B#&&PBJY75P&#B&&#&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&BJ!~::~!JYJJJYJ~:.~!?5&&&&&&&&&&&&&&
&&&&&&&&&&&&&5:...~Y5J^.....~YY~....?&&&&&&&&&&&&&
&&&&&&&&&&&&&^....J#G&B^...7&GBB~...^&&&&&&&&&&&&&
&&&&&&&&&&&&&J..?!.:.?#^...7B:.:.7~.7&&&&&&&&&&&&&
&&&&&&&&&&&&&#!.^P7..:^^7:~!^...75:^B&&&&&&&&&&&&&
&&&&&&&&&&&&&&P:.!#5:..7?.!J:.^GG~.Y@&&&&&&&&&&&&&
&&&&&&&&&&&&&&&P:.7#P~....  .^PY:.J&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&G!.~5B57~~77YG?..Y&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&#?..7B@&&@@B~ ~P&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&P^ ^YG55?:.!B@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&#Y~....:!P&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&@#PPPP#&@&&&&&&&&&&&&&&&&&&&&