@@@@@@@@@@@@@@@@&BB#@@@@@@@@@@@@@@@@&B&@@@@@@@@@@@
@@@@@@@@@@@@@@@G55555#@@@@@@@@@@@@@&J7JP@@@@@@@@@@
@@@@@@@@@@@@@G^.Y@@@G!#@@@@@#BBBB@@7J@B?5@@@@@@@@@
@@@@@@@@@@@@@B55G@@@@B^&BB?!.    ~P?5@@Y~&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#.~   Y: Y^   ?&@@Y ^P@@@@@@@
@@@@@@@@@@@@@@@@@@@@P^  ~~?!. ~P~   7#@#PB@@@@@@@@
@@@@@@@@@@@@@@@@@@B^.~7GP!     YB?!: J@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@G: .!P~   ~.   ^YG! !#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@P   .7  .G@#^  !:    ?@@@@@@@@@@@
@@@@@@@@@@@@@GG@@G     .?B@@@#J:      ?@@@@@@@@@@@
@@@@@@@@@@@P7 7@#7     :&@@&@@@~      ?@@@@@@@@@@@
@@@@@@&&PJYYP??@5       .:?^?^.       ?@GJP@@@@@@@
@@@@&Y~.5PJJ!J@5    ^YJ:    .?J^     ~B5 .75@@@@@@
@@5?. Y^!5^^G@5 .^~JB&@#.   B&@@~    J@Y  ~JJ#@@@@
@@&5Y555B&GYYYJ??7!..:77    !:!GY~^. J@#7 ^J:!#@@@
@@@@@@@@@@@@&P^                 .~77?JYY555??5:B@@
@@@@@@@@@@@@@J ~~:  ~^   ^^         7#&&@@@#5PPG@@
@@@@@@@@@@@@@#B@@&Y?@@P!P@@7~5GPG?^J#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&B@@@@@G@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B:&@@@@:B@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B:&@@@@^G@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#J:^J@@@@@^.:?#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@G::J#@@@@@@#J?::G@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@