@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&BBBBB#&&#BBB@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G7J?PGGG!.7J?5???#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#!~G&@G7B#. :.7P@&5^?@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&^^#@@@G: .    7&@@@G.?@@@@@@@@@@@@
@@@@@@@@@@@@@@@&.~@@@@@&J!!!!!P@@@@&.~@@@@@@@@@@@@
@@@@@@@@@@@@@@@&.~@@@@@@5PP!BY#@@@@&.!@@@@@@@@@@@@
@@@@@@@@@@@@@@@P: 75PBYYPGP:5PPBP5B5 ~B&@@@@@@@@@@
@@@@@@@@#PYYYYPB#? 5&P5G&#P5G&#G#@7 5&J5@@@@@@@@@@
@@@@@&5~.     ..7G?G@@@@@@@@@@@@@@7 &@JY@@@@@@@@@@
@@@@P5Y7         .!B@@@@@@@@@@@@@#~.#@JY@@@@@@@@@@
@@@P.JGJ    ^GG^   ^BB#@@@@@@@@BP^.G@@JY@@@@@@@@@@
@@@J   .!7!!!??:    G?^~?YYYY7~^7J&@@@JY@Y~~?&@@@@
@@@5   ^J77?7      ~#@&GYYYYYYB&@@@@@@J5@!  :B@@@@
@@@@J.   ::.     .?#@@@@@@@@@@@@@@@@@@J7P5J5&@@@@@
@@@@@#J^.     .^J#@@@@@@@@@@@@@@@@@@@@JJ&&&@@@@@@@
@@@@@@@@#PGGGP#5&@@@@@@@@@@@@@@@@@@@@B?B@@@@@@@@@@
@@@@@@@@@@@@@@G5PG&@@@@@@@@@@@@@@@@#GP#@@@@@@@@@@@
@@@@@@@@@@@@@@7.?555GGB&&&&&&&&GGG5PYY@@@@@@@@@@@@
@@@@@@@@@@@@@@&^ .?##BG5555555PBBP~^.5@@@@@@@@@@@@
@@@@@@@@@@@&5~!:. ~&@@@@@@@@@@G7!^  .G@@@@@@@@@@@@
@@@@@@@@@@&J5!G##G!P@@@@@@@@@Y5!Y###J?@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@