                * Bayview Glen Hallway *
 _______________________________________________________
 |          North ^                                    |
 |___________    ______________________________________|
 |  |       /    \                  []   |             |
 |  |                               []   |             |
 |  |    { [======]                 [    |             |
 |  |      [======] }               [____|             |
 |  |    { [======]                      |             |
 |  |      [======] }        {=}  {=}    |             |
 |  |____________________________________|             |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 