               * Bayview Glen Hallway *
 _______________________________________________________
 | ^ Up/Down V |                                       |
 |             |                                       |
 |======|======|                                       |
 |======|======|                                       |
 |======|======|                                       |
 |======|======|                                       |
 |      |      |                                       |
 |             |                                       |
 |_____  ______|_______________________________________|
 |    /  \    [] [] [] [] [] [] [] [] [] [] [] [] []   |
 |                                                     |
 |                                            East ->  |
 |                                                     |
 |                                                     |
 |______XX__XX_________________________________________|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 