                * Bayview Glen Hallway *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 | [] [] [] [] [] [] [] [] [] [] [] [] []  \Up ^/Down V|
 |                                                     |
 |  <-West                                 /|====||====|
 |                                          |====||====|
 |                                          |====||====|
 |___________\   /__________________________|__________|
 |                                                     |
 |          South v                                    |
 |                                                     |
 |_____________________________________________________|