 ____________________   _____
|     |              \_/    _/
|     |__________   _/    _/
|     |          \_/    _/\
|     |         _/    _/   |
|     |       _/    _/      \
|     |     _/    _/   \     \
|     |   _/    _/      |     |
|     | _/    _/         \     \
|     |/    _/            |     | 
|          /              |     | 
|          \_             |     | 
|     |\_    \_           |     | 
|     |  \_    \_        /     /    ________      _                     _
|     |    \_    \_     |     |    /  ______|  __| |__                 | |
|     |      \_    \_  /     /    |  /        |__   __|                | |  .
|     |        \_    \_     |     |  \_____      | |  _       _    ____| |  _    _______    ______
|     |          \_    \_  /       \_____  \     | | | |     | |  /  __  | | |  /  ___  \  /  ____|
|     |__________/ \_    \_              \  |    | | | |     | | |  /  | | | | |  /   \  | \__ \__
|     |              \_    \_      ______/  |    | |  \ \___/ /  |  \__| | | | |  \___/  |  __\_  \
|_____|______________/ \_____\    |________/     |_|   \_____/    \______| |_|  \_______/  |______/